# spring-cloud-current-demo

./: LICENSE  README.md
config-demo/: pom.xml
config-demo/config-client/: pom.xml
config-demo/config-client/src/main/java/timing/springcloud/config/client/: ConfigClientApplication.java
config-demo/config-client/src/main/resources/: application.yml  bootstrap.yml
config-demo/config-server/: pom.xml
config-demo/config-server/src/main/java/timing/springcloud/config/server/: ConfigServerApplication.java
config-demo/config-server/src/main/resources/: application.yml
config-demo/config-server/src/main/resources/config/: client-config-dev.yml  client-config-pro.yml
consumer-service/: pom.xml
consumer-service/src/main/java/timing/springcloud/consumer/: ConsumerApplication.java
consumer-service/src/main/java/timing/springcloud/consumer/controller/: ClientRibbonHelloController.java
consumer-service/src/main/resources/: application.yml
eureka-demo/: pom.xml
eureka-demo/eureka-client/: pom.xml
eureka-demo/eureka-client/src/main/java/timing/springcloud/eureka/client/: EurekaClientApplication.java
eureka-demo/eureka-client/src/main/resources/: application.yml
eureka-demo/eureka-server/: pom.xml
eureka-demo/eureka-server/src/main/java/timing/springcloud/eureka/server/: EurekaServerApplication.java  SpringBootWebSecurityConfiguration.java
eureka-demo/eureka-server/src/main/resources/: application.yml
gateway-demo/: pom.xml
gateway-demo/cloud-gateway-demo/: pom.xml
gateway-demo/cloud-gateway-demo/src/main/java/timing/springcloud/gateway/: GatewayApplication.java
gateway-demo/cloud-gateway-demo/src/main/resources/: application.yml
gateway-demo/zuul-demo/: pom.xml
gateway-demo/zuul-demo/src/main/java/timing/springcloud/zuul/: ZuulApplication.java
gateway-demo/zuul-demo/src/main/resources/: application.yml
hystrix-dashboard-demo/: pom.xml
hystrix-dashboard-demo/src/main/java/timing/springcloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard-demo/src/main/java/timing/springcloud/hystrixdashboard/controller/: HystrixController.java
hystrix-dashboard-demo/src/main/resources/: application.yml
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/timing/springcloud/hystrix/: HystrixApplication.java
hystrix-demo/src/main/java/timing/springcloud/hystrix/controller/: HystrixController.java
hystrix-demo/src/main/resources/: application.yml
monitor-demo/: pom.xml
monitor-demo/client-demo/: pom.xml
monitor-demo/client-demo/src/main/java/timing/springcloud/admin/client/: ClientApplication.java
monitor-demo/client-demo/src/main/resources/: application.yml
monitor-demo/server-demo/: pom.xml
monitor-demo/server-demo/src/main/java/timing/springcloud/admin/server/: ServerApplication.java
monitor-demo/server-demo/src/main/resources/: application.yml
provider-service/: pom.xml
provider-service/src/main/java/timimg/springcloud/provider/: ProviderApplication.java
provider-service/src/main/java/timimg/springcloud/provider/controller/: HelloController.java
provider-service/src/main/resources/: application.yml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/timing/springboot/demo/: DemoApplication.java
spring-boot-demo/src/main/java/timing/springboot/demo/controller/: HelloController.java
spring-boot-demo/src/main/resources/: application.yml  logback-spring.xml
spring-boot-demo/src/test/java/timing/springboot/demo/: HelloControllerTest.java
trace-demo/: pom.xml
trace-demo/customer-demo/: pom.xml
trace-demo/customer-demo/src/main/java/timing/springcloud/customer/: ConsumerApplication.java
trace-demo/customer-demo/src/main/java/timing/springcloud/customer/controller/: ClientRibbonHelloController.java
trace-demo/customer-demo/src/main/resources/: application.yml
trace-demo/provider-demo/: pom.xml
trace-demo/provider-demo/src/main/java/timing/springcloud/provider/: ProviderApplication.java
trace-demo/provider-demo/src/main/java/timing/springcloud/provider/controller/: HelloController.java
trace-demo/provider-demo/src/main/resources/: application.yml
trace-demo/sleuth-zipkin-demo/: pom.xml
trace-demo/sleuth-zipkin-demo/src/main/java/timing/springcloud/sleuth/zipkin/: TraceApplication.java
turbine-demo/: pom.xml
turbine-demo/src/main/java/timing/springcloud/turbine/: TurbineApplication.java
turbine-demo/src/main/resources/: application.yml
